<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS VISION ACADEMY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            font-size: 24px;
            font-weight: 600;
            color: rgb(0, 255, 255);
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .firstsection div {
            width: 30%;
            border-radius: 10px;
        }

        .leftsection {
            font-size: large;
            font-weight: 500;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 30px 0;
        }

        .leftsection span {
            color: rgb(0, 255, 255);
            font-weight: 600;
        }

        body {
            background-color: rgb(9, 9, 61);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(2, 2, 42);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }

        nav ul li a:hover {
            color: rgb(0, 255, 255);
            transition: color 0.3s ease;
        }

        main hr {
            width: 90%;
            margin: 20px auto;
            border: 1px solid rgb(0, 255, 255);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .text-gray {
            color: gray;
            font-size: 20px;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .secondSection .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(1, 1, 25);
            height: 233px;
        }

        .footer-third img {
            width: 23px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
            ul li a:hover {
            color: rgb(255, 0, 0);
            transition: color 0.3s ease;
        }
        .facebook-logo {
            width: 24px;
            position: relative;
            top: -213px;
            right: -992px;
        }
        .instagram-logo {
            width: 21px;
            position: relative;
            top: -187px;
            right: -966px;
        }
        .linkedin-logo {
            width: 20px;
            position: relative;
            top: -163px;
            right: -941px;
        }
        .youtube-logo {
            width: 20px;
            position: relative;
            top: -140px;
            right: -917px;
        }
        .twitter-logo {
            width: 23px;
            position: relative;
            top: -113px;
            right: -891px;
        }

    </style>
    <header>
        <nav>
            <div class="left">PS VISION ACADEMY</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="https://www.instagram.com/umar_faruque_x07/">Contact</a></li>
                    <li><a href="/">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    </nev>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi this page is for <span class="left">PS VISION ACADEMY</span>. This is a development academy that offers
                courses in HTML, CSS, JavaScript, and more. Its mission is to help you learn web development in a fun and
                engaging way.
            </div>
            <div class="rightsection">
                <img src="bg.png.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        HTML Developer -Twitter (2025-2026)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer -Facebook (2026-2027)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png" alt="">
                    <div class="vertical-title">
                        Python Developer -Instagram (2028-2029)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        Java Developer -YouTube (2030-2031)
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </div>
                </div>
            </div>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>PS VISION ACADEMY</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</a></li>
                    <li>About</a></li>
                    <li>Services</a></li>
                    <li>Contact</a></li>
                </ul>
            </div>
    <header>
            <div class="links">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100064595396239">Facebook</a></li>
                    <li><a href="https://www.instagram.com/umar_faruque_x07/">Instagram</a></li>
                    <li><a href="https://www.linkedin.com">Linkedin</a></li>
                    <li><a href="https://www.youtube.com/@UPSCSHORTS673">YouTube</a></li>
                    <li><a href="https://x.com/RaiStar111077">Twitter</a></li>
                </ul>
            </div>
    </header>
        </div>
        </div>
        </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; psvisionacadmey.com | All rights reserved.
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </script>
    <section class="All-Logo">
        <img class="facebook-logo" src="facebook.png" alt="">
        <img class="instagram-logo" src="instagram.png" alt="">
        <img class="linkedin-logo" src="linkdin.png" alt="">
        <img class="youtube-logo" src="youtube.png" alt="">
        <img class="twitter-logo" src="twitter.png" alt="">
    </section>
    </body>

</html>